# DsigeVentas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsige/dsigeventas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsige/dsigeventas/data/: App.kt
app/src/main/java/com/dsige/dsigeventas/data/components/: ApplicationComponent.kt
app/src/main/java/com/dsige/dsigeventas/data/local/: AppDataBase.kt  AppRest.kt
app/src/main/java/com/dsige/dsigeventas/data/module/: ActivityBindingModule.kt  DataBaseModule.kt  FragmentBindingModule.kt  RetrofitModule.kt  ServicesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dsige/dsigeventas/data/tableview/: MyTableAdapter.java  MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/com/dsige/dsigeventas/data/viewModel/: ClienteViewModel.kt  MapViewModel.kt  ProductoViewModel.kt  RepartoViewModel.kt  (+3 more)
app/src/main/java/com/dsige/dsigeventas/helper/: AutoFitTextureView.kt  DataParser.java  Dialog.java  Example.java  FetchURL.java  FingerPath.java  Gps.kt  ImageSaver.kt  Mensaje.kt  MensajeDetalle.kt  MessageError.kt  PaintView.java  Parser.kt  Permission.kt  PointsParser.java  SwipeController.kt  SwipeControllerActions.kt  TaskLoadedCallback.java  Util.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_camera_change.xml  ic_camera_lens.xml  ic_car_map.xml  ic_card_airport.xml  ic_card_cancel.xml  ic_check_green.xml  ic_close_grey.xml  ic_date.xml  ic_diagram.xml  ic_edit_blue.xml  ic_email.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_local_phone.xml  ic_map.xml  ic_people.xml  ic_person.xml  ic_place.xml  ic_producto.xml  ic_remove.xml  ic_toyota.xml  ic_world.xml  navigation_click.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_map.xml  activity_admin_vendedores_map.xml  activity_camera.xml  activity_client_general_map.xml  activity_client_map.xml  activity_file_client.xml  activity_file_producto.xml  activity_login.xml  activity_main.xml  activity_orden.xml  activity_personal_map.xml  activity_preview_camera.xml  activity_producto.xml  activity_register_client.xml  activity_reparto.xml  activity_reparto_general_map.xml  activity_reporte_administrador.xml  activity_reporte_supervisor.xml  activity_reporte_vendedor.xml  activity_reporte_venta.xml  activity_vendedor_map.xml  app_bar_main.xml  cardview_client.xml  cardview_combo.xml  cardview_pedido.xml  cardview_pedidos.xml  cardview_product.xml  cardview_reparto.xml  cardview_reparto_detalle.xml  cardview_reparto_map.xml  cardview_reporte_admin.xml  cardview_reporte_supervisor.xml  cardview_resumen_maps.xml  content_main.xml  dialog_combo.xml  dialog_count_producto.xml  dialog_login.xml  dialog_personal.xml  dialog_reparto.xml  dialog_reporte_resumen.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_supervisor.xml  admin_vendedor.xml  file_client.xml  main.xml  navigation_client.xml  navigation_menu.xml  register.xml  supervisor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dsige/dsigeventas/: ExampleUnitTest.kt
(+136 files in other folders)
