<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.adapters.ProductoPedidoAdapter">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/dinamita_acme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/acme_02_004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <!--    <TextView-->
    <!--        android:id="@+id/textViewStock"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:text="100.0 PZA"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageViewMap"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textViewCodigo" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageViewMap"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:contentDescription="@string/imagen"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textViewCodigo"-->
    <!--        app:srcCompat="@drawable/ic_map" />-->

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPositive"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
        tools:ignore="Autofill,LabelFor" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageViewNegative"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imagen"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/editTextCantidad"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
        app:srcCompat="@drawable/ic_remove"
        app:tint="@color/colorWhite" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageViewPositive"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/imagen"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/imageViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_money" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPrecio" />

    <TextView
        android:id="@+id/textViewSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidad" />
</androidx.constraintlayout.widget.ConstraintLayout>